<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=9/10/2014 10:00:37 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-110_15min_spinning.xrdmp, Identifier={3CEFE2EC-B7F9-4A67-8864-F1FE56E9AFDF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK404358">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.5</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<receivingSlit id="22010005" name="Fixed slit 1/4°">
				<height unit="mm">0.38</height>
			</receivingSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3473</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-06-12T12:59:29-07:00</startTimeStamp>
				<endTimeStamp>2017-06-12T13:14:34-07:00</endTimeStamp>
				<author>
					<name>Empyrean</name>
				</author>
				<source>
					<applicationSoftware version="5.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6  20140701">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011160549</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01156514</startPosition>
					<endPosition>119.99345054</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50578257</startPosition>
					<endPosition>59.99672527</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>297.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<intensities unit="counts">2093 2204 2143 2120 2153 2170 2131 2127 2072 2162 2112 2138 2030 2146 2139 2190 2058 2095 2108 2107 2015 2193 2066 2027 2097 2106 1998 2075 2095 2096 2117 2064 2102 2057 2026 2144 2070 2118 2068 2054 2063 2055 1974 2097 2047 2035 2080 2010 2047 2009 2017 2067 2081 2023 2005 1980 1940 2073 2000 2030 1961 2052 2014 1956 2014 1999 2001 1984 2001 1991 1957 2059 1991 2001 1991 2017 2027 1933 1967 1937 1973 2084 1993 2055 2008 1969 1976 1986 1949 1955 2079 1980 1988 1956 1878 1911 1930 1880 1877 1911 1953 1947 1895 1844 1952 1936 1905 1904 1909 1954 1966 1975 1913 1922 1912 1855 1970 1891 1866 1887 1888 1893 1845 1878 1880 1979 1885 1872 1845 1930 1854 1928 1868 1822 1822 1841 1915 1935 1886 1893 1885 1817 1849 1801 1791 1810 1815 1919 1845 1922 1886 1856 1770 1837 1842 1809 1890 1868 1866 1949 1846 1858 1815 1754 1724 1823 1850 1830 1813 1737 1924 1788 1796 1809 1876 1872 1822 1854 1865 1807 1844 1827 1816 1859 1761 1750 1757 1754 1854 1800 1744 1732 1715 1842 1836 1794 1820 1804 1805 1696 1860 1830 1762 1749 1712 1716 1811 1724 1744 1716 1800 1756 1750 1710 1797 1748 1619 1721 1752 1828 1759 1654 1717 1808 1741 1718 1703 1748 1743 1806 1699 1752 1756 1748 1639 1689 1795 1710 1715 1701 1735 1703 1645 1705 1679 1739 1653 1657 1728 1653 1687 1746 1706 1694 1705 1713 1691 1674 1640 1686 1656 1720 1564 1688 1668 1600 1651 1619 1667 1603 1665 1678 1692 1698 1671 1672 1668 1773 1620 1636 1609 1661 1684 1611 1670 1720 1639 1607 1694 1683 1641 1650 1624 1656 1683 1550 1610 1609 1660 1632 1662 1643 1626 1615 1619 1576 1696 1628 1652 1626 1633 1586 1621 1659 1515 1760 1517 1646 1600 1547 1544 1581 1605 1571 1619 1575 1538 1616 1551 1510 1581 1562 1596 1543 1578 1580 1517 1598 1543 1534 1556 1600 1566 1535 1531 1478 1519 1513 1588 1564 1577 1568 1510 1493 1557 1478 1595 1538 1497 1556 1551 1542 1457 1529 1585 1540 1553 1543 1497 1480 1568 1495 1533 1495 1526 1441 1473 1541 1518 1411 1512 1533 1416 1448 1439 1488 1518 1460 1485 1478 1511 1434 1472 1422 1424 1410 1469 1450 1446 1454 1485 1489 1474 1409 1420 1348 1439 1394 1464 1461 1476 1340 1402 1473 1407 1421 1441 1401 1470 1416 1395 1413 1394 1406 1399 1357 1362 1371 1429 1423 1361 1408 1362 1412 1403 1416 1327 1348 1395 1344 1385 1358 1297 1400 1422 1406 1349 1373 1373 1335 1368 1329 1306 1304 1345 1333 1358 1341 1409 1362 1367 1370 1375 1344 1300 1346 1318 1276 1368 1270 1329 1315 1314 1313 1254 1341 1269 1319 1370 1215 1271 1273 1287 1244 1257 1233 1241 1238 1364 1289 1286 1244 1223 1240 1317 1262 1287 1306 1298 1241 1303 1255 1301 1243 1230 1242 1270 1149 1208 1269 1257 1177 1233 1235 1221 1171 1210 1252 1224 1187 1228 1246 1220 1185 1208 1147 1256 1207 1200 1253 1184 1176 1237 1178 1200 1196 1164 1203 1158 1164 1147 1167 1191 1120 1145 1122 1177 1177 1123 1137 1196 1148 1127 1115 1206 1145 1149 1208 1149 1137 1129 1113 1204 1150 1130 1172 1087 1151 1122 1180 1165 1120 1096 1081 1074 1103 1113 1076 1108 1109 1135 1049 1108 1113 1163 1069 1103 1125 1108 1135 1022 1072 1053 1091 1119 1109 1056 1104 1081 1095 1082 1064 1059 1066 1066 1087 1086 1049 1019 1071 1042 1063 1049 1090 1025 1016 1072 1053 1104 1057 1030 1077 1057 994 989 1045 1029 1052 1059 1031 1009 1076 1013 991 1006 1079 1006 1027 978 1006 1026 1030 1013 1002 1022 973 964 1045 980 986 999 991 995 998 983 980 1008 996 1016 955 962 946 914 992 974 993 964 972 992 1009 979 977 947 906 911 951 978 947 954 991 944 931 911 965 980 947 951 939 946 935 948 989 966 930 945 1009 948 928 947 935 917 914 912 953 900 843 918 859 929 915 922 929 944 943 881 940 905 843 921 857 885 898 937 937 819 866 911 900 880 940 878 867 900 827 859 826 888 845 880 822 943 903 877 921 891 899 872 874 823 850 874 896 898 888 857 869 833 845 857 845 797 870 868 843 880 870 875 831 873 802 855 905 813 836 772 917 837 841 794 817 815 840 817 850 807 840 839 802 796 834 858 866 795 854 811 874 808 858 737 810 788 826 792 801 841 763 800 769 761 786 800 799 762 778 789 827 761 802 757 731 753 795 803 776 758 751 836 772 758 845 805 768 778 766 764 755 759 777 822 740 733 722 738 717 766 784 729 728 773 744 724 715 758 763 789 787 701 734 779 786 751 740 769 693 776 739 745 687 677 692 727 739 732 708 720 714 748 742 718 733 765 775 745 689 730 734 716 698 721 704 706 682 669 730 688 738 675 674 761 739 675 726 703 675 742 723 659 696 743 700 676 737 689 668 689 709 729 692 691 716 657 673 682 722 679 687 723 678 655 703 686 725 678 679 649 704 657 652 658 676 703 676 645 654 626 641 675 656 656 665 678 648 638 698 662 711 641 647 632 717 704 665 664 644 640 624 596 675 646 661 661 646 646 637 586 625 673 596 625 686 627 649 608 607 618 612 613 599 642 618 634 622 624 629 574 626 616 616 634 619 607 675 586 620 610 625 594 590 662 581 658 628 630 630 641 593 614 591 582 628 574 547 622 611 631 589 610 578 589 595 612 574 598 588 628 581 586 565 636 585 591 575 606 554 582 578 628 589 608 587 551 609 590 566 608 577 622 557 569 556 570 581 561 569 599 551 592 581 560 569 550 576 569 567 567 537 554 598 596 587 554 542 540 596 519 595 558 557 576 543 539 545 551 549 507 529 573 559 532 492 568 534 507 561 586 588 557 556 545 524 503 535 582 496 545 538 533 562 565 524 514 508 529 506 517 549 564 551 517 497 534 515 519 492 556 527 505 531 540 499 535 511 517 502 490 521 535 508 529 511 498 466 528 533 500 506 506 513 515 488 544 480 521 469 544 482 509 501 545 511 486 478 524 508 485 507 486 508 462 525 518 525 498 526 466 457 518 497 450 496 476 505 501 525 506 502 479 461 511 476 521 469 489 440 481 457 500 494 487 466 490 492 482 523 449 504 451 480 473 458 453 470 472 497 490 488 461 480 512 477 460 510 489 432 461 479 476 463 465 463 483 503 446 462 505 469 498 485 514 495 474 516 495 551 616 602 607 690 682 693 769 790 798 795 890 831 857 816 824 743 725 658 662 646 608 538 509 528 514 495 492 526 494 477 504 480 500 445 452 424 510 436 479 452 458 422 451 411 483 460 464 408 438 441 448 462 426 438 432 441 466 446 428 438 435 450 441 442 429 471 436 405 449 414 392 439 465 393 461 428 370 435 401 417 421 464 434 400 433 425 434 434 424 419 397 406 395 379 409 404 420 392 423 400 439 420 379 425 399 406 402 399 442 422 391 395 397 412 355 399 395 342 411 383 380 384 403 386 370 423 380 406 386 403 428 410 391 400 401 404 367 378 401 375 376 375 368 408 392 356 414 386 379 410 369 389 366 379 342 391 431 379 377 378 362 357 402 351 387 360 371 366 375 363 368 358 362 386 403 386 340 336 358 344 368 394 352 419 372 398 359 361 357 374 352 360 377 372 332 364 353 367 361 353 365 339 372 361 357 367 386 352 353 371 338 359 387 342 412 363 351 361 339 340 357 356 350 336 337 352 348 347 330 334 335 355 380 384 315 353 330 343 337 354 342 368 350 370 327 366 336 344 373 323 387 358 334 324 343 328 332 320 306 305 350 346 334 336 342 324 343 336 318 346 377 354 341 307 349 324 328 340 347 353 326 342 316 357 344 340 307 316 345 291 343 325 321 372 346 354 317 356 310 298 314 323 342 339 317 351 317 309 354 328 303 316 300 298 337 311 319 308 324 335 354 313 304 318 356 307 333 300 306 313 312 310 312 307 336 327 320 302 309 312 325 327 296 305 322 317 305 307 275 306 290 285 331 314 339 302 299 297 305 313 298 299 280 277 322 293 310 309 279 302 280 307 331 282 315 298 291 311 303 323 287 301 312 306 294 281 314 287 271 284 287 308 286 307 307 328 307 305 280 307 263 280 284 265 280 291 286 265 304 299 298 294 268 285 282 279 299 260 311 292 291 293 291 312 275 294 293 267 308 312 282 280 280 265 296 260 276 283 278 313 278 273 282 293 282 282 299 273 285 277 311 305 287 299 283 296 293 284 251 286 291 289 294 278 283 307 306 281 300 289 276 279 269 295 304 338 275 259 263 294 267 245 281 277 252 269 269 242 283 260 299 249 269 248 250 252 270 258 279 299 286 262 273 271 266 290 244 265 270 265 279 274 268 274 282 279 294 264 276 268 259 263 279 271 271 245 278 270 272 266 279 251 272 260 280 271 262 265 266 262 261 280 261 281 231 240 275 276 275 257 237 243 255 264 236 277 247 266 261 261 247 245 229 273 275 279 260 265 253 259 280 268 273 270 300 309 284 275 321 268 241 292 269 244 299 270 255 276 246 258 252 254 286 233 260 284 278 250 277 303 289 282 270 304 294 317 315 282 287 272 293 255 251 277 284 271 292 271 285 246 280 287 266 239 238 263 248 306 262 248 273 266 230 284 271 256 267 272 226 272 252 237 218 263 258 238 221 279 233 278 263 270 263 254 255 242 232 265 261 268 264 277 278 282 258 234 281 295 306 304 295 298 294 305 308 350 282 315 326 333 342 405 347 360 348 378 401 454 461 492 568 675 710 776 870 1035 1154 1332 1643 1825 2066 2446 2662 2889 3085 3101 3225 2902 2836 2618 2341 2133 1859 1657 1353 1145 1048 907 752 679 567 610 541 515 515 484 478 431 433 399 412 402 381 364 342 377 339 315 305 302 301 317 323 298 286 295 315 273 250 274 273 263 287 262 258 257 257 237 280 219 213 278 245 244 255 236 269 277 271 256 244 265 267 254 278 307 315 296 292 294 333 299 302 299 298 293 284 273 268 249 256 257 258 232 260 234 224 229 243 215 232 216 243 249 234 225 233 276 236 241 257 247 209 246 221 229 238 250 232 223 221 235 240 266 269 248 229 250 241 256 277 227 219 252 273 268 264 231 225 256 258 252 257 259 248 251 264 257 249 279 315 268 263 262 267 284 287 321 298 306 314 367 302 326 371 406 435 460 502 569 586 648 690 717 730 768 773 801 751 635 622 604 568 497 493 465 440 403 460 426 433 492 460 467 459 462 465 428 451 412 438 435 456 409 421 419 411 404 401 406 415 402 426 415 417 421 446 452 467 465 467 483 425 428 447 490 480 484 489 491 492 507 522 539 528 521 562 620 555 599 606 615 681 681 655 709 676 710 751 732 854 857 783 847 835 866 873 944 993 1043 1101 1162 1102 1189 1388 1411 1483 1648 1777 2003 2183 2440 2734 3160 3527 4215 4903 5584 6485 7786 9207 10830 12918 15386 17704 20357 22555 24772 25984 26639 26181 25513 23963 22227 20425 18633 16555 14639 12736 10854 9125 7644 6275 5386 4549 3954 3287 3030 2696 2343 2148 2021 1950 1787 1544 1567 1465 1272 1253 1214 1175 1079 1015 1002 959 875 791 840 767 794 726 717 693 652 622 620 599 560 568 566 541 515 499 498 526 465 508 466 443 445 446 412 422 407 416 397 367 400 366 341 374 358 356 347 336 345 335 298 316 289 309 332 294 330 292 298 270 287 266 284 266 278 277 277 286 272 269 257 277 290 263 266 273 281 268 259 255 234 287 247 231 275 261 259 265 256 271 280 268 289 306 331 347 347 359 385 391 403 408 475 487 511 527 569 517 499 492 493 444 429 381 367 389 350 333 323 288 340 290 341 331 322 302 319 332 318 339 318 320 272 286 297 314 317 267 269 288 294 301 348 251 226 281 248 291 292 300 323 298 278 287 311 270 293 279 302 319 310 333 285 312 300 283 308 309 298 319 308 306 333 329 351 316 381 356 373 379 333 350 353 399 350 421 383 413 379 390 428 477 464 465 448 509 495 536 527 595 632 646 674 693 720 829 848 901 960 1038 1141 1251 1374 1519 1712 1882 2112 2528 2872 3226 3963 4557 5455 6414 7572 8977 10486 11910 13204 14700 15244 15516 15562 14982 14236 13326 12474 11431 10438 9441 8506 7322 6428 5343 4634 3828 3248 2755 2436 2089 1901 1617 1554 1349 1282 1176 1059 1059 968 895 779 802 765 763 694 645 603 580 568 533 531 530 447 488 447 427 468 427 394 380 404 361 331 325 354 346 354 319 317 317 275 283 292 291 275 273 244 264 255 262 279 230 255 219 260 259 235 226 219 197 214 200 234 226 202 221 217 200 207 196 206 182 193 179 192 178 194 174 168 192 167 206 198 161 172 182 179 171 180 153 147 178 179 185 159 194 157 153 150 163 183 159 164 183 160 176 163 168 155 150 127 156 170 148 173 145 163 152 166 152 154 158 161 150 153 140 157 145 155 148 174 147 150 150 143 161 157 148 144 147 126 181 153 159 154 147 166 147 159 163 140 133 143 170 148 159 136 126 137 134 147 130 146 126 132 137 155 123 141 111 144 138 168 153 159 132 125 131 134 145 124 153 146 139 133 138 128 132 116 124 128 142 139 142 125 126 128 125 154 139 119 141 121 133 151 137 159 144 146 154 130 118 132 136 132 135 131 120 126 141 133 118 127 143 126 125 142 126 145 122 133 130 143 115 138 129 118 130 128 126 139 134 133 128 131 122 146 143 140 119 138 138 123 128 129 131 115 104 117 133 124 133 130 142 131 140 123 127 119 133 133 139 131 136 114 131 132 127 117 144 144 152 122 120 126 136 129 124 129 129 124 125 119 139 128 143 135 138 141 137 143 140 141 137 149 136 157 151 142 144 141 138 135 126 107 132 135 123 148 130 114 120 118 121 135 119 104 122 152 151 117 111 121 112 135 126 130 116 116 118 113 119 111 111 133 140 105 110 141 136 122 106 105 122 136 140 122 133 119 122 130 105 97 109 117 131 118 129 130 110 110 113 119 125 117 111 123 123 114 113 123 121 105 106 117 115 109 114 101 128 101 114 129 124 110 113 130 120 120 118 110 123 137 122 128 125 107 122 133 111 124 133 109 121 130 117 136 127 123 102 140 112 128 132 134 129 110 122 140 132 138 153 118 154 139 139 156 162 181 201 217 211 263 265 291 292 324 346 351 355 354 339 304 275 303 252 254 255 254 228 203 197 170 185 175 158 158 125 128 140 123 124 141 130 134 141 147 147 120 134 124 116 126 129 115 127 81 120 114 110 110 112 119 97 121 107 124 103 104 125 116 120 112 111 133 112 115 89 135 109 102 105 104 109 104 115 93 113 94 111 108 126 108 107 111 112 135 98 102 109 112 112 118 101 113 94 134 106 94 104 101 126 117 105 115 131 109 101 104 132 126 124 121 122 129 131 136 134 138 142 144 150 165 145 154 143 126 121 136 133 156 121 139 131 115 113 117 112 100 103 88 103 92 102 98 107 95 91 100 105 106 107 101 97 78 96 108 111 96 106 102 89 123 98 94 90 89 96 113 109 98 94 106 97 88 112 109 97 104 120 129 123 106 99 103 98 104 118 109 108 108 111 107 106 93 99 95 90 98 89 107 101 99 119 110 101 118 107 113 95 94 125 98 100 85 99 95 104 97 114 111 92 94 94 128 110 113 101 83 112 98 93 107 102 103 96 104 107 120 94 105 95 101 101 115 94 108 104 101 105 116 105 77 107 97 115 94 108 111 113 103 101 111 112 103 95 101 118 95 123 82 101 93 89 101 95 106 98 125 99 110 101 113 106 103 97 100 95 112 91 102 116 107 95 90 104 93 108 99 107 100 98 127 91 114 92 85 121 102 120 105 112 82 97 96 93 105 95 117 100 100 108 102 94 88 112 99 98 97 119 96 90 89 120 105 102 100 98 108 104 97 102 95 95 112 89 108 100 97 94 97 98 103 109 106 109 115 117 112 98 123 96 96 103 115 90 108 79 110 109 98 93 110 107 108 106 105 107 95 101 120 111 110 117 130 121 102 107 116 107 113 118 117 84 106 125 113 122 104 116 102 107 112 95 106 83 99 103 114 97 108 110 118 140 122 121 109 107 140 152 136 144 167 174 175 175 212 209 213 221 233 241 196 188 185 177 200 173 175 155 162 150 138 142 132 115 150 123 126 117 130 122 119 116 102 111 118 126 103 138 106 84 96 129 121 109 124 95 112 101 98 108 103 119 119 110 122 112 106 105 119 115 97 111 95 107 105 107 99 103 96 105 89 103 104 95 98 115 89 109 95 120 85 101 116 99 101 107 115 90 104 106 116 105 108 93 92 104 98 115 104 90 107 100 112 104 94 115 93 99 96 99 109 100 119 105 94 97 131 104 92 112 107 112 113 120 126 133 121 114 128 117 110 121 97 115 112 113 119 99 103 110 102 111 102 101 102 109 117 88 117 103 102 99 87 99 106 95 84 120 113 109 100 127 123 107 100 105 100 106 127 105 90 94 96 89 110 113 95 107 96 116 88 107 95 104 117 86 128 121 116 96 113 126 112 104 104 125 129 150 157 136 146 157 168 175 196 168 202 190 187 171 136 145 159 165 134 126 135 152 114 126 129 132 106 112 100 125 122 123 107 137 111 141 129 124 137 115 114 160 134 136 115 134 132 120 131 113 132 119 114 119 122 105 139 117 120 107 118 133 122 93 117 108 119 117 104 126 106 109 117 117 129 118 130 112 123 136 117 124 127 154 126 145 156 149 126 138 137 146 130 125 141 123 141 119 132 149 137 126 161 131 105 122 116 127 135 130 118 117 124 110 146 133 125 116 130 123 122 116 118 125 147 120 155 109 158 131 138 150 131 135 132 149 153 126 169 144 151 153 147 164 138 154 154 170 152 166 151 161 169 160 202 184 190 202 201 203 223 198 221 219 248 253 237 242 275 282 286 303 326 331 367 375 428 446 507 541 612 665 697 803 908 943 1081 1261 1482 1742 1945 2131 2486 2930 3321 3611 3830 4009 4026 3895 3689 3480 3241 2956 2941 2758 2678 2649 2414 2353 2262 2126 1819 1660 1483 1288 1149 975 899 802 740 655 601 589 548 471 465 443 404 373 434 354 347 353 346 330 326 316 297 294 277 278 267 277 306 274 277 266 238 249 248 238 225 239 247 223 217 245 213 205 195 210 202 206 193 220 192 179 191 226 201 175 169 172 182 172 192 199 174 168 164 183 172 172 169 176 163 180 192 211 170 173 187 161 171 164 171 173 158 156 150 157 156 176 142 164 161 161 152 180 154 160 149 178 168 150 176 163 161 196 172 199 176 184 185 170 169 185 213 182 188 177 228 223 235 198 205 238 232 230 270 265 275 281 323 312 310 322 335 413 403 412 498 437 471 528 529 570 587 586 626 680 667 658 704 749 829 865 1007 1173 1282 1482 1681 1947 2207 2630 3051 3335 4135 4347 4802 5252 5401 5371 5164 4971 4635 4290 3913 3767 3609 3466 3501 3439 3224 2968 2932 2641 2378 2051 1761 1506 1368 1220 992 984 802 705 704 711 588 557 563 527 487 484 459 393 400 424 343 348 353 335 319 338 334 326 288 312 292 321 305 276 300 279 273 254 263 235 237 253 222 226 261 226 223 211 217 227 210 213 216 211 198 201 183 224 204 196 231 212 201 203 216 168 176 217 208 184 173 212 203 180 176 191 194 189 194 198 206 193 180 177 196 204 185 228 216 194 210 167 203 198 203 182 201 216 188 194 215 182 195 219 230 205 203 243 235 244 244 240 258 236 251 237 248 226 278 288 285 292 298 287 287 334 335 321 326 356 389 394 411 418 482 485 483 520 607 676 715 712 760 842 930 979 1100 1199 1375 1520 1769 2091 2337 2745 3156 3593 4245 4775 5564 6160 6757 7032 7120 7270 7010 6473 6095 5506 5343 4981 4878 4643 4517 4393 4384 4123 3777 3534 3228 2912 2390 2205 1815 1622 1344 1254 1097 1043 903 851 795 742 682 627 661 580 531 522 507 460 434 454 447 393 368 380 371 339 331 351 313 328 293 283 279 301 290 283 274 275 274 221 241 231 242 209 244 254 220 228 186 232 216 209 218 205 199 212 186 188 194 197 157 167 177 180 177 170 171 161 163 152 175 143 160 160 157 155 148 163 153 130 141 157 146 135 156 139 166 166 131 151 179 155 138 168 170 189 171 186 206 202 202 201 227 234 200 191 183 167 183 173 142 152 164 150 143 130 149 146 150 123 142 131 113 135 109 121 128 109 124 133 125 111 136 119 120 118 103 119 128 147 123 125 120 126 117 111 112 100 124 103 113 113 107 120 119 98 115 98 107 107 108 108 105 104 101 100 96 86 90 101 94 95 84 104 100 78 105 87 86 93 117 105 89 99 98 97 112 120 103 93 96 110 81 101 117 112 113 123 79 116 92 106 105 106 103 104 104 114 104 106 97 105 85 108 97 100 98 102 98 92 104 118 107 96 92 105 101 107 85 97 114 112 117 110 110 129 122 90 125 132 105 111 114 90 112 103 117 86 109 110 96 120 117 91 110 116 99 115 100 106 107 143 139 114 122 136 127 106 130 129 130 111 109 132 131 127 138 128 131 138 117 132 172 142 152 168 193 185 173 183 177 179 207 211 198 239 224 253 249 253 279 283 349 341 380 398 421 429 470 487 534 568 668 696 786 925 1112 1229 1458 1733 1959 2436 2773 3154 3569 3858 4215 4183 4138 4008 3809 3539 3278 3019 2834 2607 2511 2436 2496 2520 2393 2388 2268 2060 1852 1703 1438 1305 1175 970 852 727 672 599 543 475 453 436 384 378 351 350 337 304 290 306 283 265 235 280 236 211 233 210 214 212 196 184 199 160 186 164 176 169 193 164 149 169 166 164 154 147 140 142 138 119 139 121 137 120 117 122 112 117 119 127 116 106 115 128 112 110 102 94 118 116 114 105 122 103 108 91 96 94 96 113 105 114 98 103 111 97 103 108 80 99 92 103 100 110 104 93 90 96 88 98 75 97 103 82 77 95 79 72 86 97 90 77 87 78 82 93 73 89 89 76 98 88 101 78 90 73 77 80 88 89 74 82 82 97 76 68 71 82 82 83 72 64 77 72 71 89 85 75 84 66 76 101 97 78 78 86 89 75 81 80 72 78 84 113 96 83 85 80 99 97 90 92 95 100 90 70 75 78 80 91 82 93 67 92 65 85 72 69 75 82 92 71 84 81 70 85 74 77 56 76 86 67 77 74 74 80 77 86 82 69 70 85 74 85 59 75 65 76 65 71 79 77 71 70 75 66 77 66 72 63 59 79 68 77 69 67 70 83 59 64 74 73 69 68 69 66 93 77 57 67 72 71 72 59 78 73 79 63 64 50 70 60 78 59 62 68 68 64 65 55 71 75 69 76 66 61 71 75 66 60 75 61 83 64 83 93 74 74 89 60 73 78 94 69 77 79 76 58 68 84 75 51 76 60 81 86 104 103 91 87 94 104 110 119 130 110 95 126 107 111 106 90 117 115 100 99 92 91 105 107 96 111 94 63 85 77 85 94 79 84 75 90 73 80 94 79 66 71 79 71 75 82 85 82 75 82 75 61 86 78 84 65 77 72 78 73 77 89 93 82 75 96 100 78 83 95 94 95 93 86 72 83 105 90 91 80 79 83 85 73 75 94 67 56 77 75 68 72 74 77 84 54 69 70 76 75 69 73 77 82 70 67 53 77 61 84 70 69 86 72 85 88 72 70 90 82 72 64 63 75 62 65 79 75 71 65 85 64 74 81 74 77 70 66 84 87 67 70 76 67 74 85 86 72 51 82 77 84 73 75 100 96 79 61 72 81 69 71 81 84 76 69 56 69 78 75 80 71 94 62 76 78 85 77 73 75 90 69 64 87 80 84 81 80 72 85 92 75 95 81 78 79 75 82 101 87 80 92 86 107 100 100 98 120 121 118 116 112 119 156 155 146 180 179 150 143 164 132 149 127 112 141 122 134 123 123 122 125 107 112 90 103 89 91 108 117 88 101 92 96 78 103 94 115 98 113 97 107 107 99 120 94 100 109 120 122 111 109 122 114 121 126 127 124 129 115 119 104 148 137 94 112 138 106 118 116 100 100 117 114 108 109 104 137 108 117 118 100 104 135 140 117 112 124 115 122 124 121 139 143 144 155 136 132 138 162 185 198 210 183 207 206 213 229 273 282 318 312 356 389 428 543 593 636 700 855 917 949 997 1033 1035 1074 970 955 816 852 807 701 655 635 663 645 656 649 627 629 623 615 571 568 471 471 430 418 352 323 288 255 271 233 229 218 225 228 189 204 189 197 188 169 157 180 138 161 153 162 153 147 145 143 129 111 123 117 128 153 148 132 116 122 114 130 125 136 111 133 132 146 128 131 131 126 118 111 140 112 126 121 128 134 133 116 125 144 158 126 133 134 98 140 111 136 143 112 131 138 148 135 150 140 133 151 139 157 163 162 149 162 133 162 171 173 169 178 173 179 169 214 222 220 234 223 230 215 250 254 250 282 295 281 292 304 314 372 396 411 407 436 491 569 537 612 659 746 828 948 1010 1073 1316 1544 1766 1996 2232 2449 2974 3167 3613 3789 3923 3939 3968 3825 3577 3331 2981 2806 2514 2416 2352 2291 2218 2344 2241 2356 2308 2266 2279 2299 2008 1839 1747 1575 1383 1241 1101 867 894 791 710 618 564 507 528 490 427 441 413 364 334 372 335 333 332 331 304 326 320 305 278 253 282 242 240 235 211 250 222 225 219 202 182 215 214 234 169 205 192 182 168 186 164 164 180 159 152 175 157 167 176 174 170 181 152 162 139 142 175 145 140 135 155 143 136 150 141 150 156 143 144 139 140 132 134 128 140 135 162 150 133 148 142 132 149 133 147 139 158 173 134 175 166 170 169 162 158 142 164 191 204 193 201 210 228 210 236 251 254 286 284 313 345 354 389 409 426 505 548 661 722 788 870 991 1109 1185 1271 1403 1488 1474 1395 1418 1327 1260 1109 1016 979 920 856 828 869 828 793 844 885 832 792 808 755 730 681 605 564 494 435 417 364 358 298 282 252 232 241 222 226 204 215 184 168 185 177 147 146 152 158 167 139 155 170 131 128 126 130 115 121 112 116 105 130 111 96 114 118 131 105 100 112 109 112 95 120 85 108 94 95 98 88 91 88 109 83 93 102 91 107 90 75 82 97 84 94 89 103 70 69 73 67 78 86 68 87 83 63 81 73 77 56 89 78 85 87 80 84 87 77 73 70 72 59 82 76 73 57 78 74 68 81 64 72 71 54 83 62 80 81 58 70 66 66 70 56 58 83 79 80 70 66 58 66 72 72 80 56 82 74 75 67 87 68 73 56 69 51 64 61 82 69 59 67 78 60 65 67 71 81 55 80 57 84 58 53 71 55 73 64 54 64 64 67 71 63 63 64 50 68 69 72 66 74 59 65 65 65 52 59 49 66 62 56 56 64 67 49 63 64 77 51 68 76 53 58 56 80 58 66 61 53 64 64 59 68 61 57 78 50 68 58 70 74 56 62 61 68 62 55 69 68 61 60 85 76 79 63 62 74 78 82 74 85 86 71 69 77 68 78 75 60 67 84 71 66 70 63 72 68 69 68 60 63 67 47 68 72 71 79 71 61 59 65 64 68 68 63 66 52 76 72 66 74 70 64 70 77 64 71 67 76 67 75 71 75 76 70 70 68 89 79 76 70 72 76 66 79 71 61 77 69 76 68 67 73 74 67 73 65 70 63 65 75 71 64 78 60 62 63 63 55 63 46 59 67 63 52 57 59 52 64 63 59 63 54 49 80 58 61 53 63 50 56 62 61 65 51 56 71 59 67 53 57 90 59 49 62 77 70 67 58 83 80 69 49 70 56 66 65 64 69 64 65 73 65 58 78 76 60 68 67 74 72 58 64 76 43 53 68 58 59 60 55 69 59 66 71 62 65 55 64 59 53 61 64 72 65 65 57 56 71 66 55 64 49 54 61 59 70 55 63 63 55 63 47 66 53 61 68 52 57 48 58 61 62 46 50 56 51 45 49 65 60 65 48 61 65 40 52 56 50 66 55 53 66 60 60 56 54 57 55 66 58 67 59 57 47 50 48 54 68 61 63 62 55 71 68 64 57 60 59 59 54 46 55 54 58 47 67 62 63 60 60 47 56 62 52 56 61 54 57 62 64 56 63 55 66 73 61 61 61 73 71 56 59 65 62 61 64 71 56 87 64 66 68 80 57 72 50 74 70 59 61 54 58 51 61 62 72 68 61 55 67 85 69 68 66 59 60 57 63 60 51 60 56 55 76 61 66 76 61 61 63 72 59 75 62 67 69 68 58 59 57 66 59 61 81 70 85 76 70 75 90 81 86 84 90 84 105 101 111 120 103 107 101 110 95 109 89 102 100 80 84 111 109 99 88 101 98 84 101 114 76 94 85 97 77 97 114 108 84 88 99 62 79 73 97 80 65 82 69 80 71 89 58 81 67 82 81 80 70 65 68 76 70 69 77 67 75 68 58 84 77 79 60 84 65 71 74 67 81 73 78 79 75 85 74 92 89 68 72 81 77 78 89 100 82 85 100 100 101 106 113 104 119 108 119 104 127 135 111 132 127 96 99 109 111 88 99 94 83 93 86 87 77 75 73 94 76 81 66 66 80 88 97 80 77 61 70 83 81 75 85 77 72 65 70 79 72 69 92 76 68 75 66 75 79 73 76 72 83 65 69 67 70 73 101 81 90 82 81 84 75 88 87 64 76 76 70 77 77 71 80 68 72 76 72 81 68 68 77 77 63 70 71 73 75 87 71 69 74 83 68 66 84 79 79 65 80 77 83 86 60 79 79 75 70 67 73 70 78 90 82 80 72 64 82 64 88 80 82 69 89 83 104 92 99 98 71 82 57 80 85 102 101 115 105 102 109 108 122 105 91 101 89 109 97 105 97 89 90 96 71 77 94 83 77 76 81 82 97 83 79 74 100 63 68 85 111 71 71 85 89 81 90 87 63 100 88 96 95 71 90 78 68 88 68 69 85 76 78 83 85 89 81 85 86 83 71 74 92 92 69 92 95 90 88 80 90 107 87 99 97 83 71 103 75 103 74 92 98 85 100 76 84 91 88 86 82 81 90 88 99 105 92 90 102 116 77 72 88 88 98 102 80 89 88 92 110 95 105 92 103 104 102 98 88 102 86 106 101 99 96 90 103 102 122 118 112 96 96 122 107 104 97 113 123 112 105 106 133 114 120 118 114 96 114 132 117 131 123 123 118 143 148 140 132 132 134 139 137 136 155 149 142 155 171 149 169 153 186 188 220 193 225 194 207 230 225 241 240 232 237 265 273 267 309 297 278 327 310 303 320 378 378 375 408 449 477 545 560 619 609 667 771 814 899 975 1090 1211 1353 1604 1738 1909 2149 2315 2507 2758 2851 2999 3323 3188 3229 3120 2929 2744 2612 2384 2232 2047 1808 1829 1658 1667 1617 1645 1660 1743 1643 1733 1821 1845 1821 1833 1796 1761 1595 1610 1355 1308 1232 1081 971 820 823 707 710 633 596 550 474 479 454 436 424 431 365 391 367 381 356 347 329 367 346 334 316 330 293 303 296 284 306 290 233 270 253 237 260 229 238 228 197 262 210 206 228 194 201 222 226 188 219 189 193 185 191 208 209 192 205 213 190 197 194 172 198 210 186 182 204 207 175 191 189 196 203 207 185 212 211 213 236 201 211 231 259 232 253 218 243 257 236 264 230 292 260 276 287 317 355 328 370 394 403 384 455 480 486 522 585 632 663 855 851 960 1031 1226 1294 1338 1510 1642 1611 1696 1756 1616 1621 1529 1436 1410 1316 1195 1085 1036 950 913 907 867 832 831 886 933 925 921 919 992 887 959 907 886 851 789 728 667 679 574 545 500 446 391 356 382 320 326 320 266 291 254 261 237 233 229 240 211 207 180 192 192 181 180 141 194 160 187 178 165 159 163 171 166 159 146 130 141 147 159 143 135 144 136 130 139 115 152 154 135 154 127 125 138 132 114 126 142 125 127 125 124 125 119 107 130 115 124 116 116 96 96 112 91 104 111 90 120 103 125 103 111 107 109 106 107 95 102 110 123 113 104 94 118 94 124 85 114 114 92 124 91 105 95 115 114 75 92 99 91 100 103 92 105 108 105 93 85 97 101 112 106 96 101 110 110 120 114 90 96 95 105 103 115 98 80 107 109 103 95 100 95 89 121 99 105 103 100 105 77 91 94 99 98 89 96 109 89 98 86 96 76 109 96 107 101 106 108 100 95 93 91 123 103 88 97 105 120 96 111 112 105 100 97 90 102 112 120 107 108 101 102 120 90 133 99 109 99 122 100 111 115 101 99 98 107 115 138 119 124 117 142 116 122 152 119 143 108 167 124 145 155 156 143 157 154 155 150 171 175 185 160 183 188 166 196 204 192 185 193 201 220 246 233 236 276 252 292 272 306 312 345 329 350 461 432 483 537 569 598 691 722 797 892 978 1078 1172 1370 1489 1575 1711 1842 1867 1981 2103 1960 1988 1823 1815 1678 1550 1495 1442 1249 1186 1125 1030 982 1046 942 971 927 1019 1063 1097 1091 1192 1105 1205 1143 1120 1075 987 1019 917 840 762 701 622 565 573 490 465 448 374 385 333 338 293 323 282 261 282 260 257 258 233 207 216 210 214 220 206 192 189 204 179 187 138 159 167 169 176 166 163 142 128 138 159 162 146 140 145 138 132 153 140 135 135 146 124 129 138 134 133 122 132 123 121 125 118 111 105 112 111 112 102 117 95 111 118 109 106 121 108 105 112 119 119 87 117 118 125 101 107 119 116 121 110 113 101 102 105 114 103 96 114 105 94 98 84 95 97 99 102 94 115 94 92 93 104 85 102 80 119 91 107 95 105 106 103 91 104 120 100 102 111 89 114 103 93 91 93 83 100 94 83 99 96 104 93 92 94 99 101 108 102 89 96 78 93 109 97 95 96 102 91 71 68 89 101 88 77 91 77 75 87 99 90 91 81 96 84 82 75 87 83 100 82 90 90 89 92 103 91 105 75 91 97 78 92 102 84 92 83 94 98 82 87 99 80 80 84 86 80 81 88 94 82 82 83 90 80 73 71 76 88 97 89 88 76 71 86 76 78 102 82 101 89 86 87 85 94 90 81 81 85 83 80 82 92 80 81 87 70 78 74 82 100 73 82 88 93 76 84 89 109 110 93 93 86 93 79 90 105 110 102 102 99 100 120 110 128 105 135 103 100 116 103 113 95 100 107 88 102 106 98 98 88 84 112 84 81 104 110 97 91 94 89 111 89 85 106 106 92 86 90 102 103 97 98 73 87 110 87 97 101 90 95 97 91 90 96 84 83 94 97 83 78 84 79 99 76 84 89 101 93 84 86 91 81 93 84 72 99 83 80 76 97 97 80 71 91 101 85 79 81 93 82 92 80 98 77 81 96 88 91 99 89 94 78 60 93 94 88 80 75 101 75 90 74 83 82 101 99 81 75 83 87 85 79 65 93 89 83 95 91 90 86 80 79 81 95 104 95 94 94 97 114 112 112 138 117 114 110 106 96 124 95 117 109 115 112 111 107 99 96 85 101 109 84 99 99 89 93 80 85 91 89 68 77 102 71 69 80 85 96 77 81 91 82 80 79 92 91 76 93 84 78 74 92 86 90 86 92 77 68 89 69 80 67 102 82 76 86 76 89 91 88 103 90 82 98 105 82 90 100 97 92 89 108 93 101 123 95 89 96 106 103 105 91 87 93 96 85 82 88 90 98 94 87 105 97 90 99 87 89 102 94 100 95 96 80 109 97 100 103 92 110 120 84 123 113 93 118 103 102 105 113 119 112 110 109 103 101 141 116 104 123 137 119 133 133 125 142 151 108 158 138 142 147 155 164 175 211 164 176 165 203 205 221 234 216 295 301 330 298 370 381 363 414 464 501 481 491 520 602 502 506 535 559 519 499 499 464 384 388 386 352 329 307 282 303 315 303 321 305 316 302 332 334 311 325 362 355 374 345 338 315 324 322 283 275 264 277 237 239 222 215 192 203 183 162 164 160 154 152 135 166 144 141 131 116 125 151 124 133 109 133 140 133 101 130 114 115 134 124 129 125 124 122 136 130 122 110 126 114 132 117 107 118 118 140 107 123 126 118 120 125 115 115 133 119 123 119 138 116 127 117 125 147 159 120 121 135 136 145 142 155 156 151 141 155 166 169 159 170 172 181 153 162 185 156 187 191 192 162 215 194 229 208 210 235 227 240 236 286 294 288 315 340 335 384 422 451 437 523 563 571 647 684 734 760 828 815 844 800 865 814 803 742 713 708 613 656 619 499 517 508 453 463 429 406 432 453 419 411 423 455 476 503 497 498 537 520 508 522 470 500 484 516 450 428 406 380 322 348 292 289 271 270 248 236 206 208 214 214 205 210 191 194 187 174 188 191 180 153 179 157 176 161 158 154 139 172 165 155 166 167 140 149 178 147 151 185 162 153 146 156 152 157 175 157 159 168 174 159 175 166 159 181 168 139 171 158 177 168 174 178 190 177 181 195 186 183 210 191 197 198 212 220 208 208 207 241 227 217 214 234 261 245 257 258 261 293 289 295 286 306 329 361 404 414 408 449 467 491 527 553 578 616 729 717 770 858 886 1036 1067 1186 1233 1348 1442 1474 1588 1705 1720 1783 1717 1763 1717 1717 1621 1486 1390 1359 1252 1198 1135 1057 1025 972 921 899 867 864 819 874 861 827 867 912 942 951 1002 952 907 984 999 989 942 937 987 900 803 761 786 670 618 633 580 552 522 439 440 433 404 384 401 332 333 312 278 309 292 279 275 249 236 221 237 278 238 250 223 224 234 207 220 212 183 217 176 175 176 170 167 196 163 167 180 160 159 165 184 161 163 182 157 155 153 163 174 142 156 164 162 151 147 160 156 145 172 136 146 136 132 145 137 148 149 151 134 146 136 156 128 133 142 143 130 114 147 128 129 138 115 145 150 112 124 123 119 121 128 121 135 117 139 125 124 113 100 129 118 125 129 122 125 133 111 135 116 108 120 116 127 111 117 104 130 108 129 111 100 121 133 118 104 110 132 118 115 109 111 115 124 124 115 126 127 95 138 116 137 145 105 113 133 133 99 120 110 114 110 115 102 115 128 110 113 96 101 110 116 96 111 96 129 120 127 118 113 119 120 102 101 97 113 104 100 119 113 109 128 120 121 124 104 122 115 134 103 114 119 90 116 111 111 123 106 117 107 101 118 100 112 105 106 90 120 110 119 104 124 99 110 110 118 107 104 82 116 103 115 101 108 101 101 111 108 117 105 96 105 121 115 120 109 106 99 110 99 121 113 128 102 102 104 108 114 112 110 101 115 103 132 127 101 104 94 95 100 106 105 106 102 103 106 99 110 103 122 106 100 103 103 105 100 114 110 105 93 103 117 122 120 97 118 122 108 121 94 137 113 121 109 105 142 115 114 99 99 109 107 116 119 119 109 101 113 124 122 110 125 121 126 121 123 124 139 120 126 124 123 108 113 108 124 91 142 115 122 128 105 113 120 117 111 125 129 99 141 99 123 115 127 97 111 122 127 123 115 126 135 118 115 141 129 112 119 120 127 122 116 121 123 115 121 134 114 120 112 119 121 101 88 101 122 122 104 130 113 121 118 121 121 105 120 105 101 101 146 109 96 101 115 95 113 112 119 123 125 136 129 117 91 106 101 103 106 126 113 112 100 116 119 118 109 106 125 117 114 124 105 135 135 109 107 105 91 108 131 103 97 104 102 109 111 125 115 122 117 121 122 112 116 129 123 119 123 133 133 138 119 100 122 107 133 115 125 104 120 113 126 114 111 105 106 129 133 132 112 129 120 129 115 128 120 105 113 146 111 116 119 125 108 113 116 119 150 133 143 135 118 132 143 132 146 126 128 138 135 142 139 138 126 123 145 121 154 161 127 157 138 127 136 130 125 134 125 132 125 132 131 124 111 143 126 117 128 112 140 137 138 139 94 124 114 122 107 123 130 128 120 110 136 129 115 140 111 144 125 112 104 131 104 108 113 110 128 127 133 130 95 123 126 111 130 131 108 107 133 111 115 111 123 95 108 141 117 118 124 132 108 116 102 121 109 116 126 112 133 129 123 136 123 104 126 130 124 126 99 138 119 132 128 112 137 120 117 148 110 122 130 125 130 148 121 130 126 131 135 125 141 135 134 154 144 115 146 138 130 131 125 113 128 135 128 124 145 132 126 113 139 159 134 132 133 126 125 117 120 134 128 144 142 148 131 148 98 142 117 139 133 130 132 127 162 142 123 138 121 137 162 124 133 138 129 124 142 137 129 143 120 122 121 121 123 110 127 144 121 128 130 99 116 105 133 121 127 124 137 133 125 123 133 121 134 122 119 112 112 102 123 123 122 119 123 112 101 119 105 104 142 138 128 125 140 144 153 132 117 137 116 115 105 113 139 125 121 129 120 110 132 103 118 120 116 103 126 128 117 119 123 116 135 121 109 114 128 120 134 134 136 118 107 116 114 128 136 128</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
